{
    "response_rule": "{'is_user_nearby': '表示当前对话结束后你用户是否在你扮演的角色旁或者你扮演的角色能否看到用户。你能只能选择True,False这两种值','action':'表示当前对话结束后你扮演角色的行为','location':'表示当前对话结束后你扮演角色的位置'，'is_completion':'表示当前对话结束后是否完成与用户约定的事件，你只能选择True,False两种种','is_new_event':'表示当前对话结束后是否产生新的与用户约束的事件','new_event':'表示当前对话结束后产生的新的与用户约定的事件','message':'表示你的回答，回复'}",
    "last_status": {
        "location": "家门口",
        "time_period": "",
        "action": "主动邀请开拓者参加下午购物",
        "agreed_events": [
            "邀请开拓者一起参加下午的购物或调整活动安排",
            "下午和开拓者、哥哥一起去枫云市买东西"
        ],
        "is_user_nearby": "True",
        "current_location_options": [
            "",
            "家门口",
            "家门口",
            "家门口",
            "家门口",
            "家门口",
            "家门口"
        ],
        "current_action_options": [
            "",
            "与哥哥继续交谈",
            "转向哥哥回应",
            "与哥哥和开拓者交谈，讨论下午的计划",
            "与开拓者和哥哥结束讨论并约定计划",
            "继续与开拓者和哥哥交谈",
            "主动邀请开拓者参加下午购物"
        ]
    }
}